// Постоянно создаются конструкции, которые можно переиспользовать в разных ситуациях с разными данными.
// Для таких ситуаций в TS существует механизм обобщений (generics, дженерики), позволяющий поставить "заглушку", которая будет заменена при использовании

function processingData<T>(data: T): T {
    return data;
}

const res1 = processingData(1); // type number
const res2 = processingData('1'); // type string

// альтернативный синтаксис использования дженерика, при котором четко указывается, что нужно передать в аргумент
const res3 = processingData<number>(10);

export {};
